<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="res_config_settings_bitrix_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.bitrix.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="15"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <app data-string="Bitrix Configuration" string="Bitrix Configuration" name="bitrix_odoo">
                        <block title="Bitrix Configuration Settings" name="bitrix_configuration">
                            <setting string="Export Stock Field"
                                     help="Export Stock Field"
                                     id="export_stock_setting">
                                <field name="stock_field"/>
                                <div class="content-group"
                                     invisible="not stock_field"
                                     id="group_export_stock_setting">
                                    <div class="text-warning mt16">
                                        <strong>Save</strong>
                                        this page and come back here to set up the
                                        feature.
                                    </div>
                                </div>
                            </setting>
                        </block>
                    </app>
                </xpath>
            </field>
        </record>

        <record id="res_config_bitrix_settings_action" model="ir.actions.act_window">
            <field name="name">Configuration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>
<!--        <menuitem id="export_stock_setting_menu_root"-->
<!--                  name="Bitrix Configuration"-->
<!--                  sequence="1"/>-->
        <menuitem id="bitrix_odoo_settings"
          name="Settings"
          parent="export_products_bitrix_menu_root"
          action="res_config_bitrix_settings_action"
          sequence="100"/>

    </data>
</odoo>